#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
#server.tomcat.compression: on
#server.tomcat.compressableMimeTypes=application/json,application/xml,application/atom+xml
org.springframework.test.context.cache: DEBUG
management.contextPath: /diagnostics